C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\wf-DX2.exe.config
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\wf-DX2.exe
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\wf-DX2.pdb
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\DevExpress.CodeParser.v25.1.dll
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\DevExpress.Data.Desktop.v25.1.dll
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\DevExpress.Data.v25.1.dll
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\DevExpress.DataAccess.v25.1.dll
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\DevExpress.Drawing.v25.1.dll
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\DevExpress.Office.v25.1.Core.dll
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\DevExpress.Printing.v25.1.Core.dll
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\DevExpress.RichEdit.v25.1.Core.dll
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\DevExpress.Sparkline.v25.1.Core.dll
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\DevExpress.Utils.v25.1.dll
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\DevExpress.Xpo.v25.1.dll
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\DevExpress.XtraEditors.v25.1.dll
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\DevExpress.XtraGrid.v25.1.dll
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\DevExpress.XtraLayout.v25.1.dll
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\DevExpress.XtraPrinting.v25.1.dll
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\System.Memory.dll
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\System.Text.Json.dll
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\DevExpress.Pdf.v25.1.Core.dll
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\DevExpress.Pdf.v25.1.Drawing.dll
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\DevExpress.XtraBars.v25.1.dll
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\DevExpress.XtraTreeList.v25.1.dll
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\System.Numerics.Vectors.dll
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\System.IO.Pipelines.dll
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\System.ValueTuple.dll
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\DevExpress.Data.Desktop.v25.1.xml
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\DevExpress.Data.v25.1.xml
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\DevExpress.DataAccess.v25.1.xml
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\DevExpress.Drawing.v25.1.xml
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\DevExpress.Office.v25.1.Core.xml
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\DevExpress.Printing.v25.1.Core.xml
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\DevExpress.RichEdit.v25.1.Core.xml
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\DevExpress.Sparkline.v25.1.Core.xml
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\DevExpress.Utils.v25.1.xml
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\DevExpress.Xpo.v25.1.xml
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\DevExpress.XtraEditors.v25.1.xml
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\DevExpress.XtraGrid.v25.1.xml
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\DevExpress.XtraLayout.v25.1.xml
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\DevExpress.XtraPrinting.v25.1.xml
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\DevExpress.Pdf.v25.1.Core.xml
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\DevExpress.Pdf.v25.1.Drawing.xml
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\DevExpress.XtraBars.v25.1.xml
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\bin\Debug\DevExpress.XtraTreeList.v25.1.xml
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\obj\Debug\wf-DX2.csproj.AssemblyReference.cache
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\obj\Debug\wf-DX2.csproj.SuggestedBindingRedirects.cache
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\obj\Debug\wf-DX2.exe.config
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\obj\Debug\wf_DX2.Form1.resources
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\obj\Debug\wf_DX2.Properties.Resources.resources
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\obj\Debug\wf-DX2.csproj.GenerateResource.cache
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\obj\Debug\wf-DX2.csproj.CoreCompileInputs.cache
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\obj\Debug\wf-DX2.csproj.Up2Date
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\obj\Debug\wf-DX2.exe
C:\Users\MANh TUNG\source\repos\2025-07-07\wf-DX2\obj\Debug\wf-DX2.pdb
